

<!DOCTYPE html>
<html>
 <head>
  <title>My Portfolio Website</title>
  <style>
  * {
  box-sizing: border-box;
  }

  body {
   background-color: #f4f4f4;
   font-family: Georgia, Times, Serif;
   margin: 0;
  }

  .header {
   background-color: #333;
   color: #ffffff;
   padding: 15px;
   text-align: center;
  }

  .navigation {
   float: left;
   width: 25%;
   background-color: #ccc;
   padding: 20px;
  }

  .navigation ul {
   list-style-type: none;
   padding: 0;
  }

  .navigation a {
   color: #000;
   text-decoration: none;
  }

  .main {
   float: left;
   width: 75%;
   background-color: #fff;
   padding: 20px;
  }

  .main h1 {
   color: #333;
  }

  .main p {
   font-size: 14px;
  }

  .about {
   float: left;
   width: 25%;
   background-color: #ccc;
   padding: 20px;
  }

  .about h3 {
   color: #333;
  }

  .about p {
   font-size: 14px;
  }

  .contact {
   float: left;
   width: 75%;
   background-color: #fff;
   padding: 20px;
  }

  .contact h3 {
   color: #333;
  }

  .contact p {
   font-size: 14px;
  }

  @media (max-width: 600px) {
   .navigation, .main, .about, .contact {
    width: 100%;
   }
  }
  </style>
 </head>
 
 <body>
  <div class="header">
   <h1>My Portfolio Website</h1>
  </div>
 
  <div class="navigation">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Work</a></li>
    <li><a href="#">Contact</a></li>
   </ul>
  </div>
 
  <div class="main">
   <h1>Welcome To My Portfolio</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue interdum dui, et vulputate erat aliquam ut. Etiam tempus suscipit justo, a varius enim pellentesque sed. Quisque dignissim, purus quis tempor iaculis, orci magna ultrices odio, vel porta turpis velit vel leo. Ut euismod dolor quis accumsan accumsan. Vivamus nibh dolor, congue et purus quis, ornare vestibulum ipsum. Curabitur tortor erat, ultrices in gravida quis, gravida at mi. Ut tristique velit vel sapien aliquam, vel bibendum velit vestibulum. Nunc vel sollicitudin sem, ut aliquam lacus. Vivamus facilisis massa ex, id egestas quam volutpat at.</p>
  </div>

  <div class="about">
   <h3>About Me</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod volutpat erat, eget suscipit elit condimentum ac. Donec sem quam, euismod eget nisl quis, lacinia commodo elit.</p>
  </div>

  <div class="contact">
   <h3>Contact Me</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod volutpat erat, eget suscipit elit condimentum ac. Donec sem quam, euismod eget nisl quis, lacinia commodo elit.</p>
  </div>
 
 </body>
</html>